NEXT_AUTH_URL=https://smartshopping-ecommerce.vercel.app/
NEXT_AUTH_SECRET=GeKeaHHhm9nMzaXxMzaXxGeKeaHHhm9n
GITHUB_ID=Ov23livb2Bsabzj51rmI
GITHUB_SECRET=4eef3240a3820f4458ff851b6b4ed23afa87c00c
GOOGLE_CLIENT_ID=49928174676-i5gp2ir589dnq1ms0pu5nddqr8uhec06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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